<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Library">

    <TextView
        android:id="@+id/LibraryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainMenu"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settingMenu"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/gear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:background="@android:drawable/ic_menu_delete"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@+id/lib_search"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/lib_search"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LibraryTV">

    </SearchView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/lib_container"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/mainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lib_search"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/list_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="108dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="FillMeIn"
                    app:srcCompat="@drawable/gear" />

                <TextView
                    android:id="@+id/lib_text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sample_1"
                    android:textSize="30sp"
                    android:translationX="200sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:background="@android:drawable/ic_media_play"
                    android:backgroundTint="@color/colorPrimary"
                    android:translationX="250sp"
                    android:translationY="110sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:background="@android:drawable/ic_media_play"
                    android:backgroundTint="@color/colorPrimary"
                    android:translationX="250sp"
                    android:translationY="110sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="fillMeIn"
                    app:srcCompat="@drawable/gear" />

                <TextView
                    android:id="@+id/lib_text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sample_1"
                    android:textSize="30sp"
                    android:translationX="200sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>