<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsAct">

    <TextView
        android:id="@+id/SettingsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/CaptureBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/camera"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/LibraryBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioButton
        android:id="@+id/Voice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voice_1"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvVoice"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="Speed Options"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/SettingsTV"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/tvVoice"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:text="@string/voice_options"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvSpeed"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voice_2"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/Voice1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voice_3"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/radioButton3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp" />

    <Switch
        android:id="@+id/colorSwitch"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginBottom="108dp"
        android:text="@string/colorblind_mode"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/CaptureBtn"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/dAudio"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:text="Download Audio"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="237dp" />

</androidx.constraintlayout.widget.ConstraintLayout>